<!DOCTYPE html>
<html>
<head>
	<title> Login Page</title>
	<style>
		body {
	 margin: 0;
	 padding: 0;
	 background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.15)),url("img1.jpg");
	 background-repeat: no-repeat;
        background-size: cover;
			font-family: Arial, sans-serif;
			color: #ffffff;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		form {
			background-color: rgba(159, 84, 84, 0.2);
			padding: 30px;
			border-radius: 10%;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			min-width: 350px;
			max-width: 500px;
		}
		h2 {
			text-align: center;
			margin-bottom: 30px;
			font-size: 2rem;
			font-weight: bold;
			text-shadow: 0px 0px 10px rgba(0,0,0,0.3);
		}
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: none;
			border-radius: 20px;
			background-color: rgba(255,255,255,0.5);
			color: #002F47;
			font-size: 1.2rem;
			box-sizing: border-box;
			text-align: center;
			text-shadow: 0px 0px 10px rgba(0,0,0,0.3);
		}
		input[type=text]:focus, input[type=password]:focus {
			outline: none;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
		}
		button {
			background-color: #ff8c00;
			color: #ffffff;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 20px;
			cursor: pointer;
			width: 100%;
			font-size: 1.2rem;
			font-weight: bold;
			text-shadow: 0px 0px 10px rgba(185, 60, 60, 0.3);
		}
		button:hover {
			background-color: #ffa54f;
		}
		.pass{
    text-decoration: none;
    display: block;
    margin-top: 20px;
    font-size: 18px;
    color: #fff;
		}
	</style>
</head>
<body>
	<form>
		<h2>Login</h2>
		<label for="username">Username</label>
		<input type="text" id="username" name="username" placeholder="Enter your username" required>
		<label for="password">Password</label>
		<input type="password" id="password" name="password" placeholder="Enter your password" required>
		<button type="submit">Login</button>
		<a href="#" class="pass">Forgot Password </a>
	</form>
</body>
</html>